MONGODB_URI=mongodb+srv://shivaprakashg:Cse@1234@cluster0.nhqs4ov.mongodb.net/myDatabaseName?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=11f2b42f66796f6a989accdc4aae959ea33c77154302540f9de3f9af7dd4ca8f
